<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingLeft="8dp"
android:paddingRight="8dp">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Chapter"
        android:id="@+id/title"
        android:background="#ff4caf50"
        android:textColor="#ffffffff"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="35dp"
            android:text="Next"
            android:id="@+id/nextChapter" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="35dp"
            android:text="Previous"
            android:id="@+id/previousChapter" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:text="-"
            android:id="@+id/fontSmaller" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:text="+"
            android:id="@+id/fontBigger" />
        </LinearLayout>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listView"
        android:background="#ffffffff"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="0dp"/>

</LinearLayout>